<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script src="game.js" defer type="module"></script>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 100vw;
            height: 100vmin;

            display: grid;

            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        

        }

        .snake{
            background-color: aquamarine;
            border: .25vmin solid black;
            border-radius: 20%;
        }

        .food{
            background-image: url("./whole-apple.png");         
            /*border: .25vmin solid black;*/
            background-color: yellow;
            border-radius: 60%;
            
        }
        
    </style>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>